<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <title></title>
    <link href="../sco_01/theme/interface.css" rel="stylesheet" />
    <script src="scripts/modernizr-2.6.2.min.js"></script>
    <script src="scripts/jquery-1.11.0.min.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/apiconnector.js"></script>
    <script src="scripts/course.js"></script>
    <script src="scripts/assessment.js"></script>
    <script src="../sco_01/theme/interface.js"></script>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <!--[if IE 8]>
           <style>
           #returndialog
               {
                   position: absolute;
                   top: 0;
                   right: 0;
                   bottom: 0;
                   left: 0;
                   background-image: url("../sco_01/theme/images/px-000000-80.png");
                   background-repeat: repeat;
                   z-index: 99;
               }
           #returndialog
               {
                   position: absolute;
                   width: 500px;
                   left: 20%;
                   height: 400px;
                   top: 20%;
                   color: #43300f;
                   font-family: 'enriquetaregular', 'Times New Roman', serif;
                   font-size: 14px;
               }
           #returndialog
               {
                   height: 322px;
               }

           </style>
       <![endif]-->
</head>
<body>
    <div class="js module-nav">
        <p class="heading">Menu</p>
        <ul class="js module-links hidden">
            <li class="js module-link" title="Prescribing with Bill and Phil">Prescribing with Bill and Phil</li>
            <li class="js module-link disabled" title="Multichannel marketing">Multichannel marketing</li>
            <li class="js module-link disabled" title="Do you know the customer?">Do you know the customer?</li>
            <li class="js module-link disabled" title="Get the content right">Get the content right</li>
            <li class="js module-link disabled" title="Do you know the relevant content?">Do you know the relevant content?</li>
            <li class="js module-link disabled" title="Digital Customer Engagement">Digital Customer Engagement</li>
            <li class="js module-link disabled" title="Do you know Digital Customer Engagement?">Do you know Digital Customer Engagement?</li>
            <li class="js module-link disabled" title="Collecting Data is only half the battle">Collecting Data is only half the battle</li>
            <li class="js module-link disabled" title="Closing the loop scenarios">Closing the loop scenario</li>
        </ul>
    </div>

    <iframe id="contentframe" frameborder="0"></iframe>
</body>
</html>